<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>view_result</title>
</head>

<style>
    .content-table{
        border-collapse: collapse;
        margin: 25px;
        font-size: 0.9em;
        min-width: 400px;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0,0,0,0.15);
        position: absolute;
        top: 30%;
        left: 20%;
    }
    .content-table thead tr{
        background-color: #009879; /*rgb(11, 69, 150)*/
        color: #ffffff;
        text-align: left;
        font-weight: bold;
    }
    .content-table th,
    .content-table td{
        padding: 12px 15px;
    }
    .content-table tbody tr{
        border-bottom: 1px solid #dddddd;
    }
    .content-table tbody tr:nth-of-type(even){
        background-color: #f3f3f3;
    }
    .content-table tbody tr:last-of-type{
        border-bottom: 2px solid #009879;
    }
    .content-table tbody tr .active-row{
        font-weight: bold;
        color: #009879;
    }

</style>

<body>
   <table class="content-table">
       <thead>
         <tr>
             {% for header in headings %}
                 <th>{{header}}</th>
             {% endfor %}
         </tr>
        </thead>
        <tbody>
          {% for row in tables %}
             <tr>
                 {% for cell in row %}          
                     <td>{{cell}}</td>
                 {% endfor %}
             </tr>           
          {% endfor %}
        </tbody>
   </table> 
</body>
</html>